<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-responsive-layout</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="row-header">
            <div class="col-header">
                <img src="./img/logo.png" alt="LOGO">
            </div>
            <div class="col-header flex-end">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col">
                <div class="container-blu">
                    <h1 class="margin-top-30px">Get a demo application</h1>
                    <p class="margin-20px-60px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis,
                        architecto ad dolore
                        quod, facere totam quas recusandae blanditiis.
                    </p>
                    <button class="btn btn-apple margin-20px-60px">
                        <i class="fa-brands fa-apple"></i> App Store
                    </button>
                    <div class="container-img">
                        <img src="./img/phone.png" class="width-70-img" alt="PHONE">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="container-blu">
                    <div class="container-img margin-top-30px">
                        <i class="fa-solid fa-file-code"></i>
                    </div>
                    <h1 class="margin-top-30px">Clean Code</h1>
                    <p class="text-center margin-20px-60px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione nobis,
                        architecto ad dolore
                        quod, facere totam quas recusandae blanditiis.</p>
                </div>
            </div>
            <div class="col">
                <div class="container-blu">
                    <div class="container-img margin-top-30px">
                        <i class="fa-solid fa-compass-drafting"></i>
                    </div>
                    <h1 class="margin-top-30px">Web Design</h1>
                    <p class="text-center margin-20px-60px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione nobis,
                        architecto ad dolore
                        quod, facere totam quas recusandae blanditiis.</p>
                </div>
            </div>
            <div class="col">
                <div class="container-blu">
                    <div class="container-img margin-top-30px">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <h1 class="margin-top-30px">Development</h1>
                    <p class="text-center margin-20px-60px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione nobis,
                        architecto ad dolore
                        quod, facere totam quas recusandae blanditiis.</p>
                </div>
            </div>
            <div class="col">
                <div class="container-blu">
                    <div class="container-img margin-top-30px">
                        <i class="fa-solid fa-bullhorn"></i>
                    </div>
                    <h1 class="margin-top-30px">Branding</h1>
                    <p class="text-center margin-20px-60px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione nobis,
                        architecto ad dolore
                        quod, facere totam quas recusandae blanditiis.</p>
                </div>
            </div>
        </div>
        <div class="bg-purple">
            <div class="row">
                <div class="col">
                    <div class="container-img margin-top-60px">
                        <img src="./img/planning1.png" class="width-70-img" alt="planning1">
                    </div>
                </div>
                <div class="col">
                    <div class="container-text-sec2 bold margin-20px-60px color-white">
                        <h1>Strategic Plannig</h1>
                        <p>
                            Egestas dui id omnare arcu odio. In tellus integer feugiat scelerisque varius morbi enim
                            nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque
                            massa placerat duis. Quis viverra nibh cras pulvinar mattis.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="container-img margin-top-60px">
                            <img src="./img/planning2.png" class="width-70-img" alt="planning2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>